# Root logger option
log4j.logger.accessLogger=TRACE, accessfile, stdout
log4j.logger.errorLogger=ERROR, errorfile, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support access file rolling.
log4j.appender.accessfile=org.apache.log4j.RollingFileAppender
log4j.appender.accessfile.File=application-access.log
log4j.appender.accessfile.MaxFileSize=50MB
log4j.appender.accessfile.MaxBackupIndex=10
log4j.appender.accessfile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support error file rolling.
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=application-error.log
log4j.appender.errorfile.MaxFileSize=50MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#end of file