description=CustomRealmExtension
version=6.2.0
name=shieldrealm
classname=org.elasticsearch.example.CustomRealmExtension
java.version=1.8
elasticsearch.version=6.2.0
xpack.version=6.2.0
jvm=true
site=false